{
  "name": "angular-auto-validate",
  "version": "1.0.1",
  "description": "An automatic validation module for AngularJS which gets rid of excess html in favour of dynamic element modification to notify the user of validation errors",
  "main": "angular-auto-validate.min.js",
  "keywords": [
    "angularjs",
    "angular",
    "validation",
    "bootstrap",
    "foundation",
    "javascript"
  ],
  "author": {
    "name": "Jon Samwell",
    "email": "jonsamwell@gmail.com",
    "url": "https://github.com/jonsamwell"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/jonsamwell/angular-auto-validate",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonsamwell/angular-auto-validate"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "lesshat": ">= 3.0.1",
    "bootstrap": ">= 3.1.1"
  },
  "dependencies": {
    "angular": ">= 1.2.12",
    "lodash": ">= 2.2.0",
    "jQuery": ">= 1.11.1"
  }
}
